image: node:10

stages:
  - build
  # - test
  #- deploy
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build deploy-dev:
  stage: build
  script:
  - >
      if [ "$CI_BUILD_REF_NAME11111" != "master" ]; then
        echo "00000000000 branch $CI_BUILD_REF_NAME"
        exit 0
      else 
        echo "11111111111111 branch $CI_BUILD_REF_NAME"
        exit 0
      fi

    
.build website:
  stage: build
  script:
    - echo ${CI_COMMIT_REF_SLUG}
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public

.test website:
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 3
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"